<!DOCTYPE html>
<title>Payne Lacsamana</title>

<head>
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  .w3-paynesgrey,.w3-hover-paynesgrey:hover{
    color:#fff!important;
    background-color:#378E9B!important}

.art-comm{
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */

}
.example{
font-size: 1rem;
}
h3{
font-size: 1.5rem;
}
</style>

<body class="w3-content" style="max-width:2000px;">

<!-- First Row -->
<div class="w3-row" style="height:900px;">

  <!-- Home Page -->
  <div class="w3-half w3-paynesgrey w3-container w3-center w3-padding-64" style="height:100%">
  <h1>Hi! I'm Payne.</h1>
  <h1>How may I be of service?</h1>
  <p>
  <a href="#about" class="w3-button w3-paynesgrey w3-block w3-hover-black w3-padding-16"><h2>About</h2></a>
  <a href="#resume" class="w3-button w3-paynesgrey w3-block w3-hover-black w3-padding-16"><h2>Resume</h2></a>
  <a href="#project" class="w3-button w3-paynesgrey w3-block w3-hover-black w3-padding-16"><h2>Projects</h2></a>
  <a href="#contact" class="w3-button w3-paynesgrey w3-block w3-hover-black w3-padding-16"><h2>Contact</h2></a>
  <a href="#art" class="w3-button w3-paynesgrey w3-block w3-hover-black w3-padding-16"><h2>Commissions</h2></a>       
  </div>
  <!-- Home Page End -->

  <!-- About Page Start -->
  <div class="w3-half w3-container w3-center w3-black" style="height:100%;" id="about">
    <div class="w3-padding-32 w3-padding-large">
      <h1>About Me</h1>
      <img src="images/logo.png" class="w3-margin" style="width:50%">
      <div class="w3-left-align">
        <p>I'm a motivated Computer Science student seeking internships in Cybersecurity.</p>
        <p>I'm also a Freelance Digital Illustrator, available for commissions.</p>
        <p>Also, please don't hesitate to contact me. I'm open to suggestions! :D</p>
      </div>
	  <p class="w3-right"><a href="#"><i class="fa fa-arrow-up w3-hover-opacity"></i></a></p>

    </div>
  </div>
  <!-- About Page End -->
</div>
<!--First Row End-->




<!--Resume Row-->
<div class="w3-row">
  
<div class="w3-content w3-margin-top" style="max-width:1300px;" id="resume">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="images/profilepic.png" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>Payne Lacsamana</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-paynesgrey"></i>Computer Science</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-paynesgrey"></i>Fullerton, CA</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-paynesgrey"></i>paynegray07@gmail.com </p>
          
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-paynesgrey"></i>Education</b></p>
<p>BS in Computer Science</p>
<ul>
  <li>CSU Fullerton</li>
<li>Expected May 2019</li>
</ul>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-paynesgrey"></i>Skills</b></p>
          <p>Programming/Scripting Languages</p>
          <ul>
            <li>Python(Proficient)</li>
            <li>C/C++</li>
            <li>PHP</li>
            <li>SQL</li>
            <li>Java</li>
            <li>Kotlin</li>
          </ul>
          <p>Environments and Tools</p>
          <ul>
            <li>git</li>
            <li>Linux</li>
<li>Android Studio</li>
          </ul>
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-paynesgrey"></i>Associations</b></p>

          <p>ACM - Webmaster</p>
<ul><li>Responsible for maintenance of ACM's website</li></ul>






          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-paynesgrey"></i>Relevant Coursework</b></p>
        <ul>
<li>Software Engineering
<li>Algorithm Engineering
<li>File Structure and Databases</li>
<li>Computer Communications</li>
<li>Compilers and Languages</li>
<li>Mobile App Development</li>
<li>Artificial Intelligence</li>
<li>Data Structures in C++</li>

        </ul>
          <br>

        </div>
      <div class="w3-container"><p class="w3-large w3-text-theme">
        <b><i class="fa fa-arrow-right fa-fw w3-margin-right w3-text-paynesgrey"></i>Links</b></p>      
        <p><a href="https://docs.google.com/document/d/1oM09SBV2wCB7MH4yFCaA-OlQxvfHuB6TtSEvx3JIiA8/edit?usp=sharing">Download Resume</a></p>
        <p><a href="https://www.linkedin.com/in/paynel/">LinkedIn</a></p>
        <p><a href="https://www.facebook.com/paynelacsamana">Facebook</a></p>
        <p><a href="https://twitter.com/paynegray07">Twitter</a></p>
        <p><a href="http://github.com/paynegray/">Github</a></p>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">  
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-paynesgrey"></i>
          Relevant Experience</h2>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Programmer / InLoveUDS</b></h5>
          <h6 class="w3-text-paynesgrey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2017 - Jan 2018</h6>
          <ul>
<li>Developed shop system functionality to existing game to improve player experience</li>
<li>Built with Python and Ren'Py</li>
<li>Coordinated with around fifty writers, artists, and coders to put their works together into a game</li>
<li><a href="https://gamejolt.com/games/inLoveUDS/256467">https://gamejolt.com/games/inLoveUDS/256467</a></li>

          </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Software Developer / Unisys</b></h5>
          <h6 class="w3-text-paynesgrey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016</h6>
          <ul>
<li>Assisted in creating an app for Microsoft Visual Studio for Algol intellisense support</li>
<li>Completed diagnostic tests for intellisense app and extended functionality</li>

          </ul>
        </div>



        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-paynesgrey"></i>
          Independent Projects</h2>
<div class="w3-container">
<h5 class="w3-opacity"><b>Music Box</b></h5>
<ul>
  <li>Develop application to transform music sheets into machine printable format ready for play on a music box</li>
<li>Built with Python and XML</li>
</ul>
<hr>
</div>
<div class="w3-container">
<h5 class="w3-opacity"><b>paynegray.github.io</b></h5> 
<ul>  
  <li>Designed a personal website detailing illustrator services offered</li>
<li>Developed with HTML and CSS</li>
</ul>
<hr>
</div>
<div class="w3-container">

<h5 class="w3-opacity"><b>Japanese Application Parser</b></h5>
<ul>
<li>Added functionality to allow non-Japanese speakers to use a game support conversation generator</li>
<li><a href="github.com/PayneGray/FEFTS">github.com/PayneGray/FEFTS</a></li>
</ul>

</div>






        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-paynesgrey"></i>
          Additional Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Freelance Illustrator / Self Employed</b></h5>
          <h6 class="w3-text-paynesgrey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 to Present</h6>
          <ul>
            
            <li>Self-promoted and self-marketed</li>
            <li>Works from conception to completion in time frame based on clients’ preferences</li>
<li>Portfolio at <a href="https://deviantart.com/paynegray">deviantart.com/paynegray</a></li>
          </ul>
          <hr>
        </div>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Math Tutor / Upward Bound</b></h5>
          <h6 class="w3-text-paynesgrey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016</h6>
          <ul>
            <li>Tutored Math to high school students</li>
            <li>Counselled students with filling out college and financial aid applications</li>

          </ul>

          <hr>
          <br>
        </div>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- Resume End -->
</div>

</div>

<!--Third Row Start-->
<div class="w3-row" style="height:900px">


<!-- Project Start -->
<div class="w3-half w3-paynesgrey w3-container w3-padding-32 w3-padding-large" style="height:900px" id="project">
  <h1 class=" w3-center">Projects</h1>
  <p>paynegray.github.io
	<ul>
		<li>Designed a personal website with a resume and other services offered</li>
		<li>May 2018</li>
	</ul>
  </p>
  <p>Music Box Program
	<ul>
		<li>Studying an xml file to transform a music sheet file into a physical music box</li>
		<li>May 2018 to Present</li>
	</ul>
  </p>
<p>Fire Emblem Fates Text Simulator Parser
	<ul>
		<li><a href="github.com/PayneGray/FEFTS">github.com/PayneGray/FEFTS</a></li>
		<li>Improving a program for ease of use for non-Japanese speakers</li>
		<li>January 2018 to Present</li>
	</ul>
  </p>
<p class="w3-right"><a href="#"><i class="fa fa-arrow-up w3-hover-opacity"></i></a></p>
</div>
<!-- Project End -->

<!-- Contact Start -->
<div class="w3-half w3-black w3-container w3-center" style="height:100%" id="contact">
<div class="w3-padding-32 w3-padding-large">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf3gr9ATDx-kmafWqt114qUbomATDPZY5n4lVj-WxeipnIPFw/viewform?embedded=true" width="100%" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>
<p class="w3-right"><a href="#"><i class="fa fa-arrow-up w3-hover-opacity"></i></a></p>
</div>
<!-- Contact End -->
</div>
<!-- Row End -->





<!-- Art Row Start -->
<div class="w3-row w3-light-grey w3-container" id="art">
<div class="w3-content w3-margin-top" style="max-width:1300px;">
<div class="w3-row-padding w3-center w3-container">
      
<img src="https://img00.deviantart.net/8be0/i/2017/267/e/d/art_commissions_open_by_paynegray-dbohd87.png" class ="art-comm">
<!--
<div>
  <h1>Art Commissions</h1>
  <div class="w3-cell-row">
    <div class="w3-cell" style="width:25%"><h3>Charcoal Style</h3></div>
    <div class="w3-cell" style="width:50%"><h3>Painting Style</h3></div>
    <div class="w3-cell" style="width:25%"><h3>Scratchboard Style</h3></div>

  </div>
  <p>~</p>
  <div class="w3-cell-row w3-margin">
    <div class="w3-cell" style="width:25%">
      <a  href= "https://paynegray.deviantart.com/art/257-It-s-Me-WIP-634380385">
        <img src="https://img00.deviantart.net/052b/i/2016/361/9/e/_257_it_s_me___wip__by_paynegray-dahoz1d.png" class ="art-comm">
      </a>
    </div>
    <div class="w3-cell" style="width:25%">
      <a href="https://paynegray.deviantart.com/art/236-Wanna-come-630185576">
        <img src="https://img00.deviantart.net/dd63/i/2016/361/a/f/_236_wanna_come__by_paynegray-daf72aw.png" class ="art-comm" style="">
      </a>
    </div>
    <div class="w3-cell" style="width:25%;">
      <a href="https://paynegray.deviantart.com/art/255-Chiaki-and-Bernie-634038084">
<img src="images/chiakiandbernie.png" class="art-comm">
      </a>
    </div>
        <div class="w3-cell" style="width:25%">
      <a href="https://paynegray.deviantart.com/art/Qrow-Davis-705255117">
        <img src="https://pre00.deviantart.net/2207/th/pre/f/2017/262/1/0/qrow_davis_by_paynegray-dbnw2bx.png" class ="art-comm"></a>
    </div>
  </div>
  

  <div class="w3-cell-row">
    <div class="w3-cell" style="width:25%">$20-$30</div>
    <div class="w3-cell" style="width:50%">$25-$40</div>
    <div class="w3-cell" style="width:25%">$25-$35</div>
  </div>
  <div class="w3-cell-row">

  <p>~</p>
    <p>Additional $10 for one additional character. Add $13 to that for another. Add $16 for another. Sum total 3k+7 with k the number of additional characters.</p>
  </div>

  <div class="w3-cell-row">
    <div class="w3-cell">
      <a href="https://paynegray.deviantart.com/art/271-Companion-636984159">
        <img src="https://img00.deviantart.net/21be/i/2016/361/c/c/_271_companion_by_paynegray-daj8s4f.png" class ="art-comm"></a>
    </div>
    <div class="w3-cell">
      <a href="https://paynegray.deviantart.com/art/271-Companion-636984159">
        <img src="https://img00.deviantart.net/d065/i/2016/361/b/a/_223_relentless_by_paynegray-dadkc6f.png" class ="art-comm">
      </a>
    </div>
    <div class="w3-cell">
      <a href="https://paynegray.deviantart.com/art/219-Partners-626575281">
        <img src="images/partners.png" class ="art-comm">
      </a>
    </div>
        <div class="w3-cell">
      <a href="https://paynegray.deviantart.com/art/Whispers-657543507">
        <img src="https://img00.deviantart.net/99ac/i/2017/015/8/2/whispers_by_paynegray-davhftf.png" class ="art-comm">
      </a>
    </div>
  </div>

  <div class="w3-cell-row">
    <div class="w3-cell example" style="width:25%">
      <p>(No background, plus 1 character)</p>
      <p>style + 1 additional character($10)</p></div>
    <div class="w3-cell example" style="width:50%">
      <p>(Background not complex, plus 1 character)</p>
      <p>style + 1 additional character($10)</p></div>
    <div class="w3-cell example" style="width:25%">
      <p>(No background, plus 1 character)</p>
      <p>style + 1 additional character($10)</p></div>
  </div>


  <div class="w3-cell-row">
    <div class="w3-cell" style="width:25%">$30-$40</div>
    <div class="w3-cell" style="width:50%">$35-$50</div>
    <div class="w3-cell" style="width:25%">$35-$45</div>
  </div>


  <div class="w3-cell-row">

  <p>~</p>
    <p>Additional min cost of $15 for complex background. Complexity depends on perspective and detail.</p>
  </div>


  <div class="w3-cell-row">
    <div class="w3-cell">
      <a href="https://paynegray.deviantart.com/art/268-No-Turning-Back-636400998">
        <img src="https://img00.deviantart.net/eb83/i/2016/361/6/9/_268_no_turning_back_by_paynegray-daiwa5i.png" class ="art-comm">
      </a>
    </div>
    <div class="w3-cell">
      <a href="https://paynegray.deviantart.com/art/348-Undyne-s-House-651136874">
        <img src="https://img00.deviantart.net/e4d9/i/2016/361/2/3/_348_undyne_s_house_by_paynegray-daro4fe.png" class ="art-comm">
      </a>
    </div>
    <div class="w3-cell">
      <a href="https://paynegray.deviantart.com/art/189-Underground-Castle-620268274">
        <img src="https://img00.deviantart.net/8c0d/i/2016/361/2/e/_189_underground_castle_by_paynegray-da9ai2a.png" class ="art-comm">
      </a>
    </div>
    <div class="w3-cell">
      <a href="https://paynegray.deviantart.com/art/356-His-Nightmare-652623097">
        <img src="https://img00.deviantart.net/bb52/i/2016/361/b/d/_356_his_nightmare_by_paynegray-dasjz7d.png" class ="art-comm">
      </a>
    </div>
  </div>



  <div class="w3-cell-row">
    <div class="w3-cell example" style="width:25%">
      <p>(Background, no additional characters)</p>
      <p>style + background($15)</p>
    </div>
    <div class="w3-cell example" style="width:50%">
      <p>(Background, plus 1 character)</p>
      <p>style + background($15) + character($10)</p>
    </div>
    <div class="w3-cell example" style="width:25%">
      <p>(Background)</p>
      <p> style + background($15)</p>
    </div>
  </div>


  <div class="w3-cell-row">
    <div class="w3-cell" style="width:25%">$35-$45</div>
    <div class="w3-cell" style="width:50%">$50-$65</div>
    <div class="w3-cell" style="width:25%">$40-$50</div>
  </div>

  <div class="w3-cell-row">

  <p>~</p>
    <p>Mixed Styles, cost depends on complexity.</p>
  </div>

  <div class="w3-cell-row">
    <div class="w3-cell" style="width:25%;text-align: right;">
      <p class="example">(No background, plus 1 character)</p>
      <p class="example">style + character(3(1)+7)</p>
  <p>$30-$35</p>
  
    </div>
    <div class="w3-cell" style="width:25%">
      <a href="https://paynegray.deviantart.com/art/168-Fatal-Love-615863148">
        <img src="https://img00.deviantart.net/1059/i/2016/361/5/b/_168_fatal_love_by_paynegray-da6o31o.png" class ="art-comm">
      </a>
    </div>
    <div class="w3-cell" style="width:25%">
      <a href="https://paynegray.deviantart.com/art/202-We-ll-Do-It-Together-622977003"><img src="https://img00.deviantart.net/c086/i/2016/361/b/d/_202_we_ll_do_it_together_by_paynegray-daawk4r.png" class ="art-comm"></a>
    </div>
    <div class="w3-cell" style="width:25%;text-align: left;">

    <p class="example">(No background, plus 1 character)</p>
      <p class="example">style + character(3(1)+7)</p>


<p>$35-$45</p>


    </div>
  </div>

-->
<p>More art at my <a href="https://paynegray.deviantart.com">deviantart page.</a>
</p>
</div>
      <p class="w3-right"><a href="#"><i class="fa fa-arrow-up w3-hover-opacity"></i></a></p>







    </div>
  </div>
</div>


<!-- Art Row End -->



<!-- Footer -->
<footer class="w3-container w3-paynesgrey w3-center">
  <p>Find me on social media.</p>
  <a href="https://www.facebook.com/paynelacsamana"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/paynel/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <a href="https://github.com/paynegray/"><i class="fa fa-github w3-hover-opacity"></i></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
<!-- Footer End -->

</body>
</html>
